FRONTEND_URL="FRONTED URL"
OPENAI_API_KEY="OPENAI_API_KEY"

# Supabase Database Configuration
DATABASE_URL=

# Supabase Project URL
SUPABASE_URL=your_supabase_project_url_here
# Supabase Anon/Public Key
SUPABASE_KEY=your_supabase_anon_key_here
